SF.Mod36.WPF_WVVM/Views/EmployeeInfoView.xaml

<Window x:Class="SF.Mod36.WPF_MVVM.Views.EmployeeInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF.Mod36.WPF_MVVM.Views"
        mc:Ignorable="d"
        Title="EmployeeInfoView" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name:" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name:" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Age:" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Company:" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Job title:" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="City:" TextAlignment="Center"></TextBlock>


        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Employee.Id}" IsEnabled="False" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Employee.FirstName}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Employee.LastName}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Employee.Age}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Employee.CompanyName}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Employee.JobTitle}" TextAlignment="Center"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Employee.CityName}" TextAlignment="Center"></TextBox>

    </Grid> 
</Window>
