SF.Mod36.WPF_WVVM/Views/EmployeesView.xaml

<Window x:Class="SF.Mod36.WPF_WVVM.Views.EmployessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF.Mod36.WPF_WVVM.Views"
        xmlns:vm="clr-namespace:SF.Mod36.WPF_WVVM.ViewModels"
        mc:Ignorable="d"
        Title="EmployessView" Height="300" Width="600">

    <Window.DataContext>
        <vm:EmployeesViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Employees}" Grid.Column="1" Grid.Row="1" PreviewMouseDoubleClick="ListView_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumnHeader Content="Firstname"/>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumnHeader Content="LastName"/>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Content="Age"/>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding CompanyName}">
                        <GridViewColumnHeader Content="Company"/>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding JobTitle}">
                        <GridViewColumnHeader Content="Job title"/>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding CityName}">
                        <GridViewColumnHeader Content="City"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
